<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.mysimpletweets.ComposeTweetActivity">
    <item android:id="@+id/action_post_tweet" android:title="@string/posted_tweet"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
